apiVersion: v2
name: clamav-openshift
description: Chart for deploying a ClamAVd on OpenShift as StatefulSet
type: application
version: 1.3.0
appVersion: "1.3"
keywords:
  - clamav
maintainers:
  - name: dradoaica
kubeVersion: ">= 1.26.0"
