apiVersion: v2
name: clamav-openshift
description: Chart for deploying a ClamAVd on OpenShift as StatefulSet
type: application
version: 1.4.1
appVersion: "1.4.1"
keywords:
  - clamav
maintainers:
  - name: dradoaica
kubeVersion: ">= 1.26.0"
